exchange-manager.name=filesystem
exchange.base-directories=s3://warehouse/trino-exchange/
exchange.s3.region=us-east-1
exchange.s3.endpoint=http://minio:9000
exchange.s3.aws-access-key=minioadmin
exchange.s3.aws-secret-key=minioadmin
exchange.s3.path-style-access=true
